# Configurações do servidor
PORT=3000
NODE_ENV=development
BASE_URL=https://bot-telegram2025.vercel.app

# Configurações do Telegram
TELEGRAM_API=https://api.telegram.org

# Segurança
SECRET_KEY=mrdosobotmz

# Logs
LOG_LEVEL=info
