# Configurações do servidor
PORT=3000
NODE_ENV=development
BASE_URL=https://seu-dominio.com

# Configurações do Telegram
TELEGRAM_API=https://api.telegram.org

# Segurança
SECRET_KEY=sua_chave_secreta_aqui

# Logs
LOG_LEVEL=info